<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/gradient_backcolor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circlebackgroundpurple"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/paper"
            android:layout_marginBottom="30dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/log"
                android:layout_marginBottom="10dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/ic_vpn_key_black_48dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#009688"
            android:text="login"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_reset_password"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#FF5252"
                android:layout_margin="20dp"
                android:text="FORGET PASSWORD"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="150dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_margin="20dp"
                android:background="#689F38"
                android:text="REGISTER"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>